{
  "name": "universe_collector",
  "version": "0.1.0",
  "main": "./main.js",
  "dependencies": {
    "ace-builds": "^1.2.5",
    "electron-prebuilt": "^0.30.8"
  },
  "scripts": {
    "start": "electron ."
  }
}
