{
  "name": "universe_collector",
  "version": "0.1.0",
  "main": "./main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.30.8"
  },
  "dependencies": {
    "async": "^2.1.4",
    "intelli-timer": "^1.1.2",
    "recordrtc": "^5.4.0",
    "sleep": "^5.0.0"
  }
}
